<?php
/**
 * Created by PhpStorm.
 * User: maxim
 * Date: 10/6/17
 * Time: 1:06 AM
 */

return [
    [
        'id' => null,
        'label' => 'Хотите продать землю? Мы рассмотрим предложения по покупке земли.',
        'content' => 'Талан строит и успешно продает комфортное жильё нового уровня. Компания начала свою деятельность 15 лет назад в Ижевске. Сегодня Талан ведёт строительство в городах Пермь, Уфа, Ижевск, Набережные Челны, Тверь, Хабаровск, Тюмень. Мы гордимся городами, в которыхсэкономить до 200 000 рублей.',
        'link_text' => 'Подробнее о покупке земли',
        'link_url' => null,
    ],
    [
        'id' => null,
        'label' => 'Хотите стать партнером по продажам? Мы всегда рады сотрудничеству с риелторами.',
        'content' => 'Своим успехом мы во многом обязаны продуктивной работе с риэлторскими агентствами. Это сотрудничество всегда было полезно обеим сторонам. Мы делаем наши предложения максимально привлекательными и поощряем тех, кто помогает нам эти предложения найти.',
        'link_text' => 'Подробнее о предложении риелторам',
        'link_url' => null,
    ],
    [
        'id' => null,
        'label' => 'У вас строительная компания? У нас есть постоянные тендеры с выгодными условиями.',
        'content' => 'У нас всегда есть несколько отличных предложений для честных и профессиональных компаний.',
        'link_text' => 'Подробнее о тендерах',
        'link_url' => null,
    ],
    [
        'id' => null,
        // empty
        // YES! EMPTY!
    ]
];