<?php

namespace backend\modules\apartment\models;

use Yii;
use common\components\model\ActiveRecord;
use \backend\components\BackendModel;
use metalguardian\formBuilder\ActiveFormBuilder;

/**
 * This is the model class for table "{{%ac_marker}}".
 *
 * @property integer $id
 * @property string $label
 * @property integer $apartment_complex_id
 * @property integer $ac_marker_type_id
 * @property string $lat
 * @property string $lng
 * @property string $phone
 * @property string $address
 * @property string $email
 * @property integer $published
 * @property integer $position
 * @property integer $created_at
 * @property integer $updated_at
 *
 * @property ApartmentComplex $apartmentComplex
 */
class AcMarker extends ActiveRecord implements BackendModel
{

    public function init()
    {
        $this->published = 1;
        parent::init(); // TODO: Change the autogenerated stub
    }
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%ac_marker}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['label', 'ac_marker_type_id'], 'required'],
            [['apartment_complex_id', 'ac_marker_type_id', 'published', 'position'], 'integer'],
            [['lat', 'lng'], 'number'],
            [['label', 'phone', 'address', 'email'], 'string', 'max' => 255],
            [['apartment_complex_id'], 'exist', 'targetClass' => \common\models\ApartmentComplex::className(), 'targetAttribute' => 'id'],
            [['published'], 'default', 'value' => 1],
            [['position'], 'default', 'value' => 0],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('back/ac-marker', 'ID'),
            'label' => Yii::t('back/ac-marker', 'Label'),
            'apartment_complex_id' => Yii::t('back/ac-marker', 'apartment complex'),
            'ac_marker_type_id' => Yii::t('back/ac-marker', 'marker type'),
            'lat' => Yii::t('back/ac-marker', 'lat'),
            'lng' => Yii::t('back/ac-marker', 'lng'),
            'phone' => Yii::t('back/ac-marker', 'phone'),
            'address' => Yii::t('back/ac-marker', 'address'),
            'email' => Yii::t('back/ac-marker', 'email'),
            'published' => Yii::t('back/ac-marker', 'Published'),
            'position' => Yii::t('back/ac-marker', 'Position'),
            'created_at' => Yii::t('back/ac-marker', 'Created At'),
            'updated_at' => Yii::t('back/ac-marker', 'Updated At'),
        ];
    }

    /**
    * @inheritdoc
    */
    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => \yii\behaviors\TimestampBehavior::className(),
            ],
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getApartmentComplex()
    {
        return $this->hasOne(ApartmentComplex::className(), ['id' => 'apartment_complex_id']);
    }
    /**
    * Get title for the template page
    *
    * @return string
    */
    public function getTitle()
    {
        return \Yii::t('back/ac-marker', 'Ac Marker');
    }

    /**
    * Get attribute columns for index and view page
    *
    * @param $page
    *
    * @return array
    */
    public function getColumns($page)
    {
        switch ($page) {
            case 'index':
                return [
                    ['class' => 'yii\grid\SerialColumn'],
                    // 'id',
                    'label',
                    'apartment_complex_id',
                    'ac_marker_type_id',
                    'lat',
                    'lng',
                    'phone',
                    // 'address',
                    // 'email:email',
                    'published:boolean',
                    'position',
                    ['class' => \backend\components\StylingActionColumn::className()],
                ];
            break;
            case 'view':
                return [
                    'id',
                    'label',
                    'apartment_complex_id',
                    'ac_marker_type_id',
                    'lat',
                    'lng',
                    'phone',
                    'address',
                    'email:email',
                    'published:boolean',
                    'position',
                ];
            break;
        }

        return [];
    }

    /**
    * @return \yii\db\ActiveRecord
    */
    public function getSearchModel()
    {
        return new AcMarkerSearch();
    }

    /**
    * @return array
    */
    public function getFormConfig()
    {
        $mapId = uniqid();
        $config = [
            'label' => [
                'type' => \backend\components\FormBuilder::INPUT_TEXT_WITH_ICON,
                'options' => [
                    'maxlength' => true,
                    
                ],
            ],
            'ac_marker_type_id' => [
                'type' => ActiveFormBuilder::INPUT_DROPDOWN_LIST,
                'items' => \common\models\AcMarker::getMarkerTypeDictionary(),
                'options' => [
                    'prompt' => '',
                ],
            ],
            [
                'label' => false,
                'type' => ActiveFormBuilder::INPUT_RAW,
                'value' => '<div id="product_map_' . $mapId . '" class="product_map"></div>'
            ],
            'lat' => [
                'type' => \backend\components\FormBuilder::INPUT_TEXT_WITH_ICON,
                'options' => [
                    'maxlength' => true,
                    'readonly' => true,
                    'id' => 'product_map_lat_' . $mapId,
                    'class' => 'form-control',
                    'value' => $this->isNewRecord ? '56.8497600' : $this->lat
                ],
            ],
            'lng' => [
                'type' => \backend\components\FormBuilder::INPUT_TEXT_WITH_ICON,
                'hint' => Yii::t(
                    'back/product-storehouse',
                    'To fill parameters of latitude and longitude, just click on the map'
                ),
                'options' => [
                    'readonly' => true,
                    'maxlength' => true,
                    'id' => 'product_map_lng_' . $mapId,
                    'class' => 'form-control',
                    'value' => $this->isNewRecord ? '53.2044800' : $this->lng
                ],
            ],
//            'lat' => [
//                'type' => \backend\components\FormBuilder::INPUT_TEXT_WITH_ICON,
//                'options' => [
//                    'maxlength' => true,
//
//                ],
//            ],
//            'lng' => [
//                'type' => \backend\components\FormBuilder::INPUT_TEXT_WITH_ICON,
//                'options' => [
//                    'maxlength' => true,
//
//                ],
//            ],
            'phone' => [
                'type' => \backend\components\FormBuilder::INPUT_TEXT_WITH_ICON,
                'options' => [
                    'maxlength' => true,
                    
                ],
            ],
            'address' => [
                'type' => \backend\components\FormBuilder::INPUT_TEXT_WITH_ICON,
                'options' => [
                    'maxlength' => true,
                    
                ],
            ],
            'email' => [
                'type' => \backend\components\FormBuilder::INPUT_TEXT_WITH_ICON,
                'options' => [
                    'maxlength' => true,
                    
                ],
            ],
            'published' => [
                'type' => ActiveFormBuilder::INPUT_CHECKBOX,
            ],
        ];

        return $config;
    }


}
