<?php

namespace backend\modules\apartment\models;

use backend\components\FormBuilder;
use Yii;
use common\components\model\ActiveRecord;
use \backend\components\BackendModel;
use metalguardian\formBuilder\ActiveFormBuilder;

/**
 * This is the model class for table "{{%ac_menu}}".
 *
 * @property integer $id
 * @property integer $apartment_complex_id
 * @property string $label
 * @property string $alias
 * @property string $link
 * @property integer $show_right
 * @property integer $prepared_page_id
 * @property integer $published
 * @property integer $position
 * @property integer $created_at
 * @property integer $updated_at
 *
 * @property ApartmentComplex $apartmentComplex
 */
class AcMenu extends ActiveRecord implements BackendModel
{
    public function init()
    {
        $this->published = 1;
        parent::init(); // TODO: Change the autogenerated stub
    }


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%ac_menu}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['apartment_complex_id', 'show_right', 'prepared_page_id', 'published', 'position'], 'integer'],
            [['label'], 'required'],
            [['label', 'alias', 'link'], 'string', 'max' => 255],
            [['apartment_complex_id'], 'exist', 'targetClass' => \common\models\ApartmentComplex::className(), 'targetAttribute' => 'id'],
            [['published'], 'default', 'value' => 1],
            [['position', 'new_window'], 'default', 'value' => 0],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('back/ac-menu', 'ID'),
            'apartment_complex_id' => Yii::t('back/ac-menu', 'Apartment complex'),
            'label' => Yii::t('back/ac-menu', 'Label'),
            'alias' => Yii::t('back/ac-menu', 'Alias'),
            'link' => Yii::t('back/ac-menu', 'Link'),
            'show_right' => Yii::t('back/ac-menu', 'Show right'),
            'prepared_page_id' => Yii::t('back/ac-menu', 'Prepared page'),
            'published' => Yii::t('back/ac-menu', 'Published'),
            'position' => Yii::t('back/ac-menu', 'Position'),
            'created_at' => Yii::t('back/ac-menu', 'Created At'),
            'updated_at' => Yii::t('back/ac-menu', 'Updated At'),
            'new_window' => Yii::t('back/ac-menu', 'New window'),
        ];
    }

    /**
    * @inheritdoc
    */
    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => \yii\behaviors\TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getApartmentComplex()
    {
        return $this->hasOne(ApartmentComplex::className(), ['id' => 'apartment_complex_id']);
    }
    /**
    * Get title for the template page
    *
    * @return string
    */
    public function getTitle()
    {
        return \Yii::t('back/ac-menu', 'Ac Menu');
    }

    /**
    * Get attribute columns for index and view page
    *
    * @param $page
    *
    * @return array
    */
    public function getColumns($page)
    {
        switch ($page) {
            case 'index':
                return [
                    ['class' => 'yii\grid\SerialColumn'],
                    // 'id',
                    'apartment_complex_id',
                    'label',
                    'alias',
                    'link:url',
                    'show_right:boolean',
                    'prepared_page_id',
                    'published:boolean',
                    'position',
                    ['class' => \backend\components\StylingActionColumn::className()],
                    'new_window'
                ];
            break;
            case 'view':
                return [
                    'id',
                    'apartment_complex_id',
                    'label',
                    'alias',
                    'link:url',
                    'show_right:boolean',
                    'prepared_page_id',
                    'published:boolean',
                    'position',
                    'new_window'
                ];
            break;
        }

        return [];
    }

    /**
    * @return \yii\db\ActiveRecord
    */
    public function getSearchModel()
    {
        return new AcMenuSearch();
    }

    /**
    * @return array
    */
    public function getFormConfig()
    {
        $config = [
            'label' => [
                'type' => FormBuilder::INPUT_TEXT_WITH_ICON,
                'options' => [
                    'maxlength' => true,
                    'class' => 'form-control',

                ],
            ],
            'link' => [
                'type' => FormBuilder::INPUT_TEXT_WITH_ICON,
                'options' => [
                    'maxlength' => true,

                ],
            ],
            'prepared_page_id' => [
                'type' => ActiveFormBuilder::INPUT_DROPDOWN_LIST,
                'items' => \common\models\SiteMenu::getPreparedPageDictionary(),
                'options' => [
                    'prompt' => '',
                ],
            ],
            'show_right' => [
                'type' => ActiveFormBuilder::INPUT_CHECKBOX,
            ],
            'published' => [
                'type' => ActiveFormBuilder::INPUT_CHECKBOX,
            ],
            'new_window' => [
            	'type' => ActiveFormBuilder::INPUT_CHECKBOX,
            ]
        ];

        return $config;
    }


}
