<?php

namespace backend\modules\apartment\models;

use Yii;
use common\components\model\ActiveRecord;
use \backend\components\BackendModel;
use metalguardian\formBuilder\ActiveFormBuilder;

/**
 * This is the model class for table "{{%how_buy_block}}".
 *
 * @property integer $id
 * @property integer $how_buy_id
 * @property string $label
 * @property string $short_desc
 * @property string $content
 * @property string $link_label
 * @property string $link
 * @property integer $published
 * @property integer $position
 * @property integer $created_at
 * @property integer $updated_at
 *
 * @property HowBuy $howBuy
 */
class HowBuyBlock extends ActiveRecord implements BackendModel
{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%how_buy_block}}';
    }

    public function init()
    {
        $this->published = 1;
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['how_buy_id', 'published', 'position'], 'integer'],
            [['label'], 'required'],
            [['short_desc', 'content'], 'string'],
            [['label', 'link_label', 'link'], 'string', 'max' => 255],
            [['how_buy_id'], 'exist', 'targetClass' => \common\models\HowBuy::className(), 'targetAttribute' => 'id'],
            //[['link'], 'url', 'defaultScheme' => 'http'],
            [['published'], 'default', 'value' => 1],
            [['position'], 'default', 'value' => 0],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('back/how-buy-block', 'ID'),
            'how_buy_id' => Yii::t('back/how-buy-block', 'How buy'),
            'label' => Yii::t('back/how-buy-block', 'Label'),
            'short_desc' => Yii::t('back/how-buy-block', 'Short description'),
            'content' => Yii::t('back/how-buy-block', 'Content'),
            'link_label' => Yii::t('back/how-buy-block', 'Link label'),
            'link' => Yii::t('back/how-buy-block', 'Link (if exist)'),
            'published' => Yii::t('back/how-buy-block', 'Published'),
            'position' => Yii::t('back/how-buy-block', 'Position'),
            'created_at' => Yii::t('back/how-buy-block', 'Created At'),
            'updated_at' => Yii::t('back/how-buy-block', 'Updated At'),
        ];
    }

    /**
    * @inheritdoc
    */
    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => \yii\behaviors\TimestampBehavior::className(),
            ],
            'seo' => [
                'class' => \notgosu\yii2\modules\metaTag\components\MetaTagBehavior::className(),
            ],
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getHowBuy()
    {
        return $this->hasOne(HowBuy::className(), ['id' => 'how_buy_id']);
    }
    /**
    * Get title for the template page
    *
    * @return string
    */
    public function getTitle()
    {
        return \Yii::t('back/how-buy-block', 'How Buy Block');
    }

    /**
    * Get attribute columns for index and view page
    *
    * @param $page
    *
    * @return array
    */
    public function getColumns($page)
    {
        switch ($page) {
            case 'index':
                return [
                    ['class' => 'yii\grid\SerialColumn'],
                    // 'id',
                    'how_buy_id',
                    'label',
                    // 'short_desc:ntext',
                    // 'content:ntext',
                    'link_label:url',
                    'link:url',
                    'published:boolean',
                    'position',
                    ['class' => \backend\components\StylingActionColumn::className()],
                ];
            break;
            case 'view':
                return [
                    'id',
                    'how_buy_id',
                    'label',
                    [
                        'attribute' => 'short_desc',
                        'format' => 'html',
                    ],
                    [
                        'attribute' => 'content',
                        'format' => 'html',
                    ],
                    'link_label:url',
                    'link:url',
                    'published:boolean',
                    'position',
                ];
            break;
        }

        return [];
    }

    /**
    * @return \yii\db\ActiveRecord
    */
    public function getSearchModel()
    {
        return new HowBuyBlockSearch();
    }

    /**
    * @return array
    */
    public function getFormConfig()
    {
        $config = [
            'label' => [
                'type' => \backend\components\FormBuilder::INPUT_TEXT_WITH_ICON,
                'options' => [
                    'maxlength' => true,
                    
                ],
            ],
            'short_desc' => [
                'type' => ActiveFormBuilder::INPUT_WIDGET,
                'widgetClass' => \backend\components\ImperaviContent::className(),
                'options' => [
                    'model' => $this,
                    'attribute' => 'short_desc',
                ]
            ],
            'content' => [
                'type' => ActiveFormBuilder::INPUT_WIDGET,
                'widgetClass' => \backend\components\ImperaviContent::className(),
                'options' => [
                    'model' => $this,
                    'attribute' => 'content',
                ]
            ],
            'link_label' => [
                'type' => \backend\components\FormBuilder::INPUT_TEXT_WITH_ICON,
                'options' => [
                    'maxlength' => true,
                    
                ],
            ],
            'link' => [
                'type' => \backend\components\FormBuilder::INPUT_TEXT_WITH_ICON,
                'options' => [
                    'maxlength' => true,
                    
                ],
            ],
            'published' => [
                'type' => ActiveFormBuilder::INPUT_CHECKBOX,
            ],
        ];

        return $config;
    }


}
