<?php
/**
 * @var $this yii\web\View
 */
?>

<section class="article">
    <div class="wrap wrap_small wrap_mobile_full">
        <div class="article__content wow fadeInUp" data-wow-delay="0.5s">
            <h3> Н3 Заголовок </h3>
            <p> Не смотря на высотность домов, нет ощущения перенаселенности («Изумруд», «Дубрава», MAXIMA).
                Сформирована безопасная среда: в подъездах стеклянные двери, места для консьержа с окном на улицу.
                Я обратил внимание еще в Перми: во дворах используется
                эко-покрытие. Давать людям возможность цивилизованно ходить по газонам — это хорошо. В жилых комплексах
                большие современные детские и спортивные площадки («Изумруд», MAXIMA и жилые комплексы в Перми).
                Во дворах используется освещение белого
                цвета. Мне кажется, что это гораздо более эстетично и современно. Всегда обращаю на это внимание. </p>
        </div>
        <div class="article__content wow fadeInUp" data-wow-delay="0.5s">
            <!-- IMG-SPLIT -->
            <div class="imgs">
                <table>
                    <tr>
                        <td><img src="/static/img/article/article-imgs-1.jpg" alt=""></td>
                        <td><img src="/static/img/article/article-imgs-2.jpg" alt=""></td>
                    </tr>
                </table>
            </div>
            <!-- /IMG-SPLIT -->
        </div>
        <div class="article__content wow fadeInUp" data-wow-delay="0.5s">
            <p> Давать людям возможность цивилизованно ходить по газонам — это хорошо. В жилых комплексах большие
                современные детские и спортивные площадки («Изумруд», MAXIMA и жилые комплексы в Перми). Во дворах
                используется освещение белого цвета. Мне кажется,
                что это гораздо более эстетично и современно. Всегда обращаю на это внимание. </p>
            <div class="random-table">
                <table>
                    <tr>
                        <td>№</td>
                        <td>Город</td>
                        <td>Сервис</td>
                        <td>Подробнее</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Бахчисарай</td>
                        <td>Чьоткий</td>
                        <td>О том</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>СарайБахчи</td>
                        <td>НеЧьоткий</td>
                        <td>Про то</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>НеБахчи</td>
                        <td>Чьоткий но НЕ</td>
                        <td>НЕ про это</td>
                    </tr>
                </table>
            </div>
            <h5> Оцените преимущества: </h5>
            <ol>
                <li> В начале осени известный фотограф и блогер Борис Бочкарев побывал в Ижевске. Его работы можно
                    встретить на крупнейших фотовыставках Best of Russia, Планета Москва и на страницах ведущих изданий
                    об интерьерах и архитектуре.
                </li>
                <li> Особенность этого фотографа в том, что он имеет не только потрясающий художественный вкус,
                    но и опыт работы с лидерами федерального рынка.
                </li>
                <li> Основной интерес Бориса — новая архитектура городов, которую он преподносит многопланово: с точки
                    зрения эстетического восприятия, комфорта и удобства проживания будущих жителей. Благодаря этому
                    визиту и сделанным им художественным фотографиям
                    даже те, кто никогда не был в Ижевске, могу ознакомиться с архитектурными особенностями жилых
                    комплексов «Талан».
                </li>
                <li> Недавно Борис смог выделить время в плотном графике.</li>
                <li> Спортавная площадка.</li>
            </ol>
        </div>
        <div class="article__content wow fadeInUp" data-wow-delay="0.5s">
            <!-- VIDEO -->
            <div class="video">
                <div data-youtube="seY6XqENVEc"
                     data-bg-src="./static/img/article/article-img-video.jpg" data-bg-size="cover"
                     data-bg-pos="center">
                    <div class="play video__play">
                        <div class="play__blip play__blip_hover"></div>
                        <div class="play__blip play__blip_click"></div>
                    </div>
                    <iframe src="" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <!-- /VIDEO -->
        </div>
    </div>
</section>
